.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.lt-service{
    background: var(--color-lt-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-lt-primary);
    height: fit-content;
    transition: var(--transition);
}
/* .lt-service:hover{
    background: transparent;
    border-color: var(--color-lt-primary-variant);
    cursor: default;
} */
.dk-service{
    background: var(--color-dk-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-dk-primary);
    height: fit-content;
    transition: var(--transition);
}
/* .dk-service:hover{
    background: transparent;
    border-color: var(--color-dk-primary-variant);
    cursor: default;
} */
.lt-service__head{
    background: var(--color-lt-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.dk-service__head{
    background: var(--color-dk-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.lt-service__head h3{
    color: var(--color-lt-bg);
    font-size: 1rem;
    text-align: center;
}
.dk-service__head h3{
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
}
.lt-service__list{
    padding: 2rem;
}
.lt-service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.lt-service__list p{
    font-size: 0.9rem;
    color: var(--color-lt-bg);
}
.dk-service__list{
    padding: 2rem;
}
.dk-service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.dk-service__list p{
    font-size: 0.9rem;
}
.lt-service__list-icon{
    color: var(--color-lt-nav);
    margin-top: 2px;
}
.dk-service__list-icon{
    color: var(--color-dk-nav);
    margin-top: 2px;
}
/* ======== MEDIA QUERIES (MEDIUM DEVICES)============*/
@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .lt-service {
        height: auto;
    }
    .dk-service {
        height: auto;
    }
}
/* ======== MEDIA QUERIES (SMALL DEVICES)============*/
@media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

